.profile-container {
  padding: 1.2rem 2.4rem;
  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;

  position: sticky;
  top: 0;
  left: 0;
}

.details {
  margin: auto 0;
  max-width: 420px;
}

.summary,
.stack {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mugshot {
  width: 24rem;
  height: 24rem;
  border-radius: 50%;
  border: 4px solid var(--primary);
  background-image: url("/img/profile1.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  margin-bottom: 3.6rem;
}

.name {
  font-size: 4.2rem;
  letter-spacing: 4px;
  margin-bottom: 3.6rem;
}

.question {
  font-size: 1.8rem;
  align-self: flex-start;
  border-bottom: 4px solid var(--primary);
  margin-bottom: 1.6rem;
}

.answer {
  font-size: 1.8rem;
  margin-bottom: 3.6rem;
}

.tech {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1.6rem;
}

.tech .icon {
  position: relative; /* tooltip */
  width: 3.6rem;
}

.tech .icon .tooltip {
  visibility: hidden;
  text-transform: uppercase;
  text-align: center;
  padding: 0.2rem 0.4rem;
  background-color: var(--primary);
  border: 2px solid var(--primary-text);
  position: absolute;
  z-index: 1;
  bottom: 120%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: var(--animation);
}

.tech .icon:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 900px) {
  .profile-container {
    position: unset;
    height: unset;
  }
}

@media (max-width: 420px) {
  .name {
    font-size: 3.6rem;
  }
}
