.experience-container {
  padding: 1.2rem 2.4rem;
}

.synopsis,
.certificates,
.projects {
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* for svg positioning */
  position: relative;
}

.projects > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
}

.title {
  font-size: 4.2rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 4px;

  padding: 0.3rem 0.6rem;
  background-color: var(--primary);
  border: 2px solid var(--primary-text);
  box-shadow: var(--shadow);
  margin-bottom: 3.6rem;
}

.links-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  margin-bottom: 1.6rem;
}

.organization {
  font-size: 1.8rem;
  text-transform: capitalize;
  align-self: flex-start;
  border-bottom: 4px solid var(--primary);
  margin-bottom: 1.6rem;
}

@media (max-width: 420px) {
  .title {
    font-size: 3.6rem;
  }
}
